{
    "name": "demayoweb/better-appointment",
    "description": "An Appointment Scheduler That Gets Out Of Your Way",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Gus deMayo",
            "email": "gus@demayowebdevelopment.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "google/recaptcha": "^1.2",
        "firebase/php-jwt": "^5.2",
        "hackzilla/password-generator": "^1.5",
        "rakit/validation": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "BetterAppointment\\": "includes/"
        }
    },
    "extra": {
        "dev-files": {
            "/": [
                "examples/",
                ".github/",
                "tests/",
                "Tests/",
                "ARCHITECTURE.md",
                "CONTRIBUTING.md",
                "README.md",
                ".editorconfig",
                ".gitattributes",
                ".gitignore",
                "Makefile",
                "phpcs.xml",
                "phpunit.xml.dist",
                "travis.phpunit.xml",
                ".travis.yml"
            ]
        }
    }
}